<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/Style.css">
	<link rel="stylesheet" href="css/Reset.css">
	<link rel="icon" type="image/png" href="./img/favicon.png">
	<link href="https://fonts.cdnfonts.com/css/gilam?styles=63130,63128" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/circe?styles=15451,81161" rel="stylesheet">

	<title>SK-Infrastructure</title>
</head>
<body class="container">
	<header class="header">
		<div class="logo">
			<a href="#">
				<img src="./img/СК_ИНФРАСТРУКТУРА_logo_22.png" alt="logo">
			</a>
		</div>
		<div class="callback">
			<a class="callback_btn" href="#">
				<img class="phone-img" src="./img/Vector.png" alt="phone_image">
				Обратный звонок
			</a>
		</div>
	</header>

	<main class="main">
		<section class="first-bg-section">
			<div class="first-section">
				<h1 class="h1-style h1-first-section">Наружные тепловые сети</h1>
				<h2 class="h2-style">Строительная компания "Инфраструктура" осуществляет полный перечень работ
					по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на
					жилых и промышленных объектах:</h2>
				<div class="first-cards-section">
					<div class="first-card">
						<a href="#" class="first-item first-item-style-1">
							Земляные работы
						</a>
					</div>
					<div class="first-card">
						<a href="#" class="first-item first-item-style-2">
							Подземная прокладка трубопроводов и <br> вводы в здание
						</a>
					</div>
					<div class="first-card">
						<a href="#" class="first-item first-item-style-3">
							Устройство каналов
						</a>
					</div>
					<div class="first-card">
						<a href="#" class="first-item first-item-style-4">
							Устройство неподвижных опор вне камер
						</a>
					</div>
					<div class="first-card">
						<a href="#" class="first-item first-item-style-5">
							Устройство ж/б колодцев
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="second-bg-section">
			<div class="second-section">
				<h1 class="h1-style h1-second-section">Собственный парк строительной техники:</h1>
				<div class="second-cards-section">
					<div class="inner-column-1">
						<div class="second-card-1">
							<a href="#" class="second-item second-item-style-1">
								Илососная машина <br>
								<span class="bald-uppercase">
									КАМАЗ 65115 КО-530-01
								</span>
							</a>
						</div>
						<div class="second-card-1">
							<a href="#" class="second-item second-item-style-2">
								Погрузчик
							</a>
						</div>
					</div>
					<div class="inner-column-2">
						<div class="second-card-2">
							<a href="#" class="second-item second-item-style-3">
								Каналопромывочная машина <br>
								<span class="bald-uppercase">
									КАМАЗ 3572 КО-564-20
								</span>
							</a>
						</div>
						<div class="second-card-2">
							<a href="#" class="second-item second-item-style-4">
								Экскаватор
							</a>
						</div>
					</div>
					<div class="inner-column-3">
						<div class="second-card-3">
							<a href="#" class="second-item second-item-style-5">
								Экскаватор-погрузчик
							</a>
						</div>
						<div class="second-card-3">
							<a href="#" class="second-item second-item-style-6">
								КАМАЗ бортовой с КМУ
							</a>
						</div>
						<div class="second-card-3">
							<a href="#" class="second-item second-item-style-7">
								Каток
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="third-bg-section">
			<div class="third-section">
				<h1 class="h1-style h1-third-section">
					Наши клиенты и проекты
				</h1>
				<div class="all-project">
					<a class="all-projects-btn" href="#">
						<span class="all-projects-btn-style">
							Обратный звонок
						</span>
					</a>
				</div>
				<div class="third-cards-section">
					<ul class="third-section-list">
						<li class="list-item">
							<a class="third-item third-item-list-1" href="#">
								<img src="./img/logo/image1.png" alt="image_1">
								<p class="hover-text">
									<span class="hover-bold">Работы по монтажу прифундаментного дренажа</span>
									по адресу:<br> ЛО, Всеволожский р-н, «Ручьи»
								</p>
							</a>
						</li>
						<li class="list-item">
							<a class="third-item third-item-list-2" href="#">
								<img src="./img/logo/image3.png" alt="image_3">
								<img src="./img/logo/image2.png" alt="image_2">
								<p class="hover-text">
									<span class="hover-bold">Работы по монтажу прифундаментного дренажа</span>
										по адресу:<br> ЛО, Всеволожский р-н, «Ручьи»
								</p>
							</a>
						</li>
						<li class="list-item">
							<a class="third-item third-item-list-3" href="#">
								<img src="./img/logo/image6.png" alt="image_6">
								<p class="hover-text">
									<span class="hover-bold">Работы по монтажу прифундаментного дренажа</span>
									по адресу:<br> ЛО, Всеволожский р-н, «Ручьи»
								</p>
							</a>
						</li>
						<li class="list-item">
							<a class="third-item third-item-list-4" href="#">
								<img src="./img/logo/image7.png" alt="image_7">
								<p class="hover-text">
									<span class="hover-bold">Работы по монтажу прифундаментного дренажа</span>
									по адресу:<br> ЛО, Всеволожский р-н, «Ручьи»
								</p>
							</a>
						</li>
						<li class="list-item">
							<a class="third-item third-item-list-5" href="#">
								<img src="./img/logo/2c00a5f1.png" alt="image_4">
								<p class="hover-text">
									<span class="hover-bold">Работы по монтажу прифундаментного дренажа</span>
									по адресу:<br> ЛО, Всеволожский р-н, «Ручьи»
								</p>
							</a>
						</li>
						<li class="list-item">
							<a class="third-item third-item-list-6" href="#">
								<img src="./img/logo/image5.png" alt="image_5">
								<p class="hover-text">
									<span class="hover-bold">Работы по монтажу прифундаментного дренажа</span>
									по адресу:<br> ЛО, Всеволожский р-н, «Ручьи»
								</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main>
</body>
</html>